var _user$project$Gif$decodeGifUrl = A2(
	_elm_lang$core$Json_Decode$at,
	_elm_lang$core$Native_List.fromArray(
		['data', 'image_url']),
	_elm_lang$core$Json_Decode$string);
var _user$project$Gif$subscriptions = function (model) {
	return _elm_lang$core$Platform_Sub$none;
};
var _user$project$Gif$imgStyle = function (url) {
	return _elm_lang$html$Html_Attributes$style(
		_elm_lang$core$Native_List.fromArray(
			[
				{ctor: '_Tuple2', _0: 'display', _1: 'inline-block'},
				{ctor: '_Tuple2', _0: 'width', _1: '200px'},
				{ctor: '_Tuple2', _0: 'height', _1: '200px'},
				{ctor: '_Tuple2', _0: 'background-position', _1: 'center center'},
				{ctor: '_Tuple2', _0: 'background-size', _1: 'cover'},
				{
				ctor: '_Tuple2',
				_0: 'background-image',
				_1: A2(
					_elm_lang$core$Basics_ops['++'],
					'url(\'',
					A2(_elm_lang$core$Basics_ops['++'], url, '\')'))
			}
			]));
};
var _user$project$Gif$Model = F2(
	function (a, b) {
		return {topic: a, gifUrl: b};
	});
var _user$project$Gif$FetchFail = function (a) {
	return {ctor: 'FetchFail', _0: a};
};
var _user$project$Gif$FetchSucceed = function (a) {
	return {ctor: 'FetchSucceed', _0: a};
};
var _user$project$Gif$getRandomGif = function (topic) {
	var url = A2(_elm_lang$core$Basics_ops['++'], '//api.giphy.com/v1/gifs/random?api_key=dc6zaTOxFJmzC&tag=', topic);
	return A3(
		_elm_lang$core$Task$perform,
		_user$project$Gif$FetchFail,
		_user$project$Gif$FetchSucceed,
		A2(_evancz$elm_http$Http$get, _user$project$Gif$decodeGifUrl, url));
};
var _user$project$Gif$init = function (topic) {
	return {
		ctor: '_Tuple2',
		_0: A2(_user$project$Gif$Model, topic, 'waiting.gif'),
		_1: _user$project$Gif$getRandomGif(topic)
	};
};
var _user$project$Gif$update = F2(
	function (msg, model) {
		var _p0 = msg;
		switch (_p0.ctor) {
			case 'MorePlease':
				return {
					ctor: '_Tuple2',
					_0: model,
					_1: _user$project$Gif$getRandomGif(model.topic)
				};
			case 'FetchSucceed':
				return {
					ctor: '_Tuple2',
					_0: A2(_user$project$Gif$Model, model.topic, _p0._0),
					_1: _elm_lang$core$Platform_Cmd$none
				};
			default:
				return {ctor: '_Tuple2', _0: model, _1: _elm_lang$core$Platform_Cmd$none};
		}
	});
var _user$project$Gif$MorePlease = {ctor: 'MorePlease'};
var _user$project$Gif$view = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		_elm_lang$core$Native_List.fromArray(
			[]),
		_elm_lang$core$Native_List.fromArray(
			[
				A2(
				_elm_lang$html$Html$h2,
				_elm_lang$core$Native_List.fromArray(
					[]),
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_lang$html$Html$text(model.topic)
					])),
				A2(
				_elm_lang$html$Html$img,
				_elm_lang$core$Native_List.fromArray(
					[
						_user$project$Gif$imgStyle(model.gifUrl)
					]),
				_elm_lang$core$Native_List.fromArray(
					[])),
				A2(
				_elm_lang$html$Html$br,
				_elm_lang$core$Native_List.fromArray(
					[]),
				_elm_lang$core$Native_List.fromArray(
					[])),
				A2(
				_elm_lang$html$Html$button,
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_lang$html$Html_Events$onClick(_user$project$Gif$MorePlease)
					]),
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_lang$html$Html$text('More Please!')
					]))
			]));
};
var _user$project$Gif$main = {
	main: _elm_lang$html$Html_App$program(
		{
			init: _user$project$Gif$init('cats'),
			view: _user$project$Gif$view,
			update: _user$project$Gif$update,
			subscriptions: _user$project$Gif$subscriptions
		})
};
